# ShopTrader

./: LICENSE  README.md  pom.xml
src/main/java/com/bodia/shoptrader/: ShopTraderPlugin.java  TraderManager.java
src/main/java/com/bodia/shoptrader/ai/: CerebrasClient.java
src/main/java/com/bodia/shoptrader/commands/: TraderCommand.java
src/main/java/com/bodia/shoptrader/economy/: EconomyService.java
src/main/java/com/bodia/shoptrader/gui/: TraderGUI.java
src/main/java/com/bodia/shoptrader/listeners/: TraderListener.java
src/main/java/com/bodia/shoptrader/model/: Category.java  ShopItem.java  Tier.java
src/main/java/com/bodia/shoptrader/quests/: QuestDef.java  QuestListener.java  QuestManager.java
src/main/java/com/bodia/shoptrader/sell/: SellRotationManager.java
src/main/java/com/bodia/shoptrader/shop/: Catalog.java  DropManager.java
src/main/resources/: config.yml
